# carbon

carbon/: .gitignore  LICENSE  pom.xml  publicCerts
carbon/carbon-admin/: pom.xml
carbon/carbon-admin/src/main/java/com/zhonghui/: CarbonApplication.java  CarbonServletInitializer.java
carbon/carbon-admin/src/main/java/com/zhonghui/license/: CustomLicenseManager.java  LicenseVerify.java
carbon/carbon-admin/src/main/java/com/zhonghui/response/: BaseResult.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/controller/common/: CommonController.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/controller/main/: EnergyController.java  FactoryController.java  FactoryDeviceController.java  MaterialClassifyController.java  MaterialController.java  ProcurementController.java  ProductController.java  TechnologyController.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/core/config/: SwaggerConfig.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/mapper/: EnergyMapper.java  FactoryDeviceMapper.java  FactoryMapper.java  MaterialClassifyMapper.java  MaterialMapper.java  ProcurementMapper.java  ProductMapper.java  TechnologyMapper.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/pojo/: EnergyConsumption.java  Factory.java  FactoryDevice.java  Material.java  MaterialClassify.java  MaterialClassifyEntity.java  Procurement.java  Product.java  Technology.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/request/: FactoryAndDeviceAndMaterialRequest.java  ProcurementPageRequest.java  TechnologyAndProductRequest.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/service/: EnergyService.java  FactoryDeviceService.java  FactoryService.java  MaterialClassifyService.java  MaterialService.java  ProcurementService.java  ProductService.java  TechnologyService.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/service/impl/: EnergyServiceImpl.java  FactoryDeviceServiceImpl.java  FactoryServiceImpl.java  MaterialClassifyServiceImpl.java  MaterialServiceImpl.java  ProcurementServiceImpl.java  ProductServiceImpl.java  TechnologyServiceImpl.java
carbon/carbon-admin/src/main/java/com/zhonghui/web/vo/: DeviceAndConsumptionVO.java  FactoryAndDeviceVO.java  MaterialClassifyVO.java  ProductAndConsumptionVO.java  TechnologyAndProductVO.java
carbon/carbon-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
carbon/carbon-admin/src/main/resources/mapper/: EnergyMapper.xml  FactoryDeviceMapper.xml  FactoryMapper.xml  MaterialClassify.xml  MaterialClassifyMapper.xml  MaterialMapper.xml  ProcurementMapper.xml  ProductMapper.xml  TechnologyMapper.xml
carbon/sql/: carbon.sql
